{
  "name": "yoloflow-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^7.10.0",
    "@mantine/hooks": "^7.10.0",
    "@tabler/icons-react": "^3.0.0",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.0",
    "postcss": "^8.4.0",
    "postcss-preset-mantine": "^1.11.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  }
}
